workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

sync-status:
  image: ubuntu:latest
  tags:
    - sync

  variables:
    # Requires SYNC_TOKEN variable with git write permission
    LINUX_REPO: "https://${SYNC_TOKEN}@gitlab.com/amlogic-foss/gitlab-profile"

  before_script:
    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    - apt update
    - apt install -y --no-install-recommends curl python3 python3-json5 git ca-certificates
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"

  script:
    - curl https://gitlab.com/api/v4/projects/17300585/pipelines > json-uboot
    - curl https://gitlab.com/api/v4/projects/52124048/pipelines > json-linux
    - python3 gen_status.py json-linux README.md.template LINUX_PIPELINE_STATUS 5 README.md
    - python3 gen_status.py json-uboot README.md UBOOT_PIPELINE_STATUS 5 README.md
    - |
      if [ $(git diff | wc -l) -gt 0 ]; then
        git commit README.md -m "Update README.md"
        git push $LINUX_REPO HEAD:$CI_COMMIT_REF_NAME -f
      fi